{
  "name": "covid19zc.com",
  "version": "1.0.0",
  "description": "Tracking current statistics of confirmed COVID-19 cases and history in Zamboanga City",
  "author": "covid19zc",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/firebase": "^5.0.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "core-js": "2.6.10",
    "firebase": "^7.13.2",
    "nuxt": "^2.12.2",
    "nuxt-leaflet": "^0.0.21",
    "v-click-outside": "^3.0.1",
    "vue-content-loading": "^1.6.0"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
